{
  "name": "apptests",
  "version": "1.0.0",
  "description": "",
  "main": "MM-Pi.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@puppeteer/replay": "^3.0.0",
    "puppeteer": "^22.6.4"
  }
}
